*fzf-gitdiff-vim.txt*

FZF-GITDIFF-VIM                                                *fzf-gitdiff-vim*
==============================================================================

                                                           *fzf_gitdiff#FillFZF*

`fzf_gitdiff#FillFZF` executes |fzf#run| with |g:fzf_gitdiff_cmd| command. You
can define your own command like this:
>
	" fzf_gitdiff_comp#Complete is implemented with vim9class.
	if v:version >= 901
		command! -nargs=* -complete=custom,fzf_gitdiff_comp#Complete GitDiff call fzf_gitdiff#FillFZF(<f-args>)
	else
		command! -nargs=* GitDiff call fzf_gitdiff#FillFZF(<f-args>)
	endif
<

OPTIONS                                                *fzf-gitdiff-vim-options*

                                                             *g:fzf_gitdiff_cmd*

Git diff command to execute. Possible values:

  - `git diff --name-status -C` (default)
  - `git diff --name-status`
  - `git diff --name-only`

                                                          *g:fzf_gitdiff_window*

FZF window option for |fzf#run|. Default: `{ 'width': 0.8, 'height': 0.7 }`

                                                         *g:fzf_gitdiff_preview*

Enable FZF preview. Default: 1
